Currency Converter/Currency Converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="b1" Content="Euro" HorizontalAlignment="Left" Margin="167,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b2" Content="Yuan" HorizontalAlignment="Left" Margin="257,85,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="b5" Content="Ruble" HorizontalAlignment="Left" Margin="167,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b6" Content="Peso" HorizontalAlignment="Left" Margin="257,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b3" Content="Pound" HorizontalAlignment="Left" Margin="167,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b4" Content="Yen" HorizontalAlignment="Left" Margin="257,105,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="dolbox" HorizontalAlignment="Left" Margin="31,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="31,12,0,0" TextWrapping="Wrap" Text="Dollars" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="31,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="curbox" HorizontalAlignment="Left" Margin="31,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="208,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.753,0.348"/>

    </Grid>
</Window>
