MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Canvas" Margin="194,0,0,0">
            <Rectangle x:Name="rect" Height="436" Stroke="#FF110C0C" Width="607" RenderTransformOrigin="0.5,0.5" Fill="#FF3F3C3C">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.109"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Slider x:Name="widthsldr" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Slider x:Name="heightsldr" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="120" Maximum="50" Minimum="5"/>
        <Rectangle x:Name="clrrect" HorizontalAlignment="Left" Height="84" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="110" Fill="#FFA02323"/>
        <Rectangle x:Name="clr1" HorizontalAlignment="Left" Height="67" Margin="4,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="66" Fill="#FF36974D"/>
        <Rectangle x:Name="clr2" HorizontalAlignment="Left" Height="67" Margin="86,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="66" Fill="#FF2D4CAE"/>
        <Rectangle x:Name="clr3" HorizontalAlignment="Left" Height="67" Margin="4,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="#FFDAE327"/>
        <Rectangle x:Name="clr4" HorizontalAlignment="Left" Height="67" Margin="86,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="#FFD62C32"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="undo" Content="Undo" HorizontalAlignment="Left" Margin="133,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="elip" Content="Ellipse" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rect1" Content="Rectangle" HorizontalAlignment="Left" Margin="133,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="shapelbl" Content="Label" HorizontalAlignment="Left" Margin="142,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="23,404,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="red1" HorizontalAlignment="Left" Margin="19,340,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="green1" HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Slider x:Name="blue1" HorizontalAlignment="Left" Margin="19,376,0,0" VerticalAlignment="Top" Width="120" Maximum="255"/>
        <Rectangle x:Name="Color1" HorizontalAlignment="Left" Height="27" Margin="161,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FF504A4A"/>
        <Rectangle x:Name="Color2" HorizontalAlignment="Left" Height="26" Margin="161,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FF3C3636"/>
        <Slider x:Name="Angle" HorizontalAlignment="Left" Margin="70,406,0,0" VerticalAlignment="Top" Width="120" Minimum="-360" Maximum="360"/>
        <Button x:Name="poly" Content="Polygon" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
